source_agent.sources = tailKCONSUMERSource
source_agent.channels = memoryChannel
source_agent.sinks = kafka_sink

# http://flume.apache.org/FlumeUserGuide.html#exec-source
source_agent.sources.tailKCONSUMERSource.type = exec
source_agent.sources.tailKCONSUMERSource.command = tail -F /opt/lifeordie.me/kconsumer/kconsumer.log
source_agent.sources.tailKCONSUMERSource.batchSize = 1
source_agent.sources.tailKCONSUMERSource.channels = memoryChannel

# http://flume.apache.org/FlumeUserGuide.html#memory-channel
source_agent.channels.memoryChannel.type = memory
source_agent.channels.memoryChannel.capacity = 100

## Write to Kafka
source_agent.sinks.kafka_sink.channel = memoryChannel
source_agent.sinks.kafka_sink.type = org.apache.flume.sink.kafka.KafkaSink
source_agent.sinks.kafka_sink.batchSize = 1
source_agent.sinks.kafka_sink.brokerList = ip-172-16-1-220:9092
source_agent.sinks.kafka_sink.topic = logs
source_agent.sinks.kafka_sink.timestampField = "yyyy-MM-dd HH:mm:ss"
