agent1.sources = src1 src2
agent1.channels = chn1 chn2
agent1.sinks = snk1 snk2

agent1.sources.src1.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.src1.kafka.topics = app
agent1.sources.src1.kafka.topics.regex = app
agent1.sources.src1.kafka.consumer.groupId = flume
agent1.sources.src1.channels = chn1
agent1.sources.src1.kafka.bootstrap.servers =172.16.1.27:9092
agent1.sources.src1.batchSize = 10
agent1.sources.src1.kafka.consumer.auto.offset.reset=latest

agent1.sources.src2.type = org.apache.flume.source.kafka.KafkaSource
agent1.sources.src2.kafka.topics = log
agent1.sources.src2.kafka.topics.regex = log
agent1.sources.src2.kafka.consumer.groupId = flume
agent1.sources.src2.channels = chn2
agent1.sources.src2.kafka.bootstrap.servers =172.16.1.27:9092
agent1.sources.src2.batchSize = 10
agent1.sources.src2.kafka.consumer.auto.offset.reset=latest

agent1.channels.chn1.type = memory
agent1.channels.chn1.capacity = 10000000
agent1.channels.chn1.transactioncapacity = 10000000000

agent1.channels.chn2.type = memory
agent1.channels.chn2.capacity = 10000000
agent1.channels.chn2.transactioncapacity = 10000000000

agent1.sinks.snk1.channel= chn1
agent1.sinks.snk1.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.snk1.host = mongo
agent1.sinks.snk1.port = 27017
agent1.sinks.snk1.db = lifeordie
agent1.sinks.snk1.collection = app
agent1.sinks.snk1.batch = 100
agent1.sinks.snk1.timestampField = "yyyy-MM-dd HH:mm:ss"
agent1.sinks.snk1.uthenticationEnabled = false

agent1.sinks.snk2.channel= chn2
agent1.sinks.snk2.type = org.riderzen.flume.sink.MongoSink
agent1.sinks.snk2.host = mongo
agent1.sinks.snk2.port = 27017
agent1.sinks.snk2.db = lifeordie
agent1.sinks.snk2.collection = log
agent1.sinks.snk2.batch = 100
agent1.sinks.snk2.timestampField = "yyyy-MM-dd HH:mm:ss"
agent1.sinks.snk2.uthenticationEnabled = false
